## cartridge.properties for cartridge app_custom_davidtfg
    #Thu Apr 25 2024 21:40:01 GMT+0200 (hora de verano de Europa central)
    demandware.cartridges.app_custom_davidtfg.multipleLanguageStorefront=true
    demandware.cartridges.app_custom_davidtfg.id=app_custom_davidtfg
    