## cartridge.properties for cartridge app_storefront_tfg
#Wed Mar 24 10:0:47 CEST 2024
demandware.cartridges.app_storefront_tfg.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_tfg.id=app_storefront_tfg