<nav class="navbar navbar-expand-xl main-menu">
    <isif condition="${empty(pdict.hideMenuInCategory) || !pdict.hideMenuInCategory}">
        <!-- menu responsive button -->
        <button class="navbar-toggler d-xl-none collapsed" type="button" aria-controls="sg-navbar-collapse"
            aria-expanded="false" aria-label="Toggle navigation" data-toggle="collapse" data-target="#navbarCollapse"
            data-js="navbar-toggler">
            <span class="menu-responsive"></span>
        </button>
        <span class="d-none d-xl-none d-md-block menu-all-products" id="text-link">${Resource.msg('header.menu.allproducts', 'common', null)}</span>
        <div class="menu-group collapse navbar-collapse" id="navbarCollapse" role="navigation" data-js="menu-group">
            <h3 class="menu-group-title d-block d-xl-none">${Resource.msg('header.menu.categories', 'common', null)}
            </h3>
            <ul class="nav navbar-nav" role="menu" data-js="navbar" data-analytics-menu>
                <isif condition="${typeof pdict !== 'undefined' && pdict && typeof pdict.categories !== 'undefined' && pdict.categories}">
                    <isset name="loopstatus" value="" scope="page" />
                    <iscomment> menú de categorías </iscomment>
                    <isloop items="${pdict.categories}" var="category" status="loopstatus">
                        <isif condition="${typeof category !== 'undefined' && category && typeof category.toShow !== 'undefined' && category.toShow}">
                            <isinclude template="components/header/menuTemplate" />
                        </isif>
                    </isloop>
                </isif>
            </ul>
        </div>
    </isif>
</nav>