<header>
    <isinclude template="components/header/banner" />
    
    <div class="container">
        <div class="row">
            <div class="col-6 col-md-10 col-lg-11">
                <div class="header-left">
                    <!-- logo -->
                    <a class="logo-home d-block d-xl-block d-md-none" href="${URLUtils.url('Home-Show')}" 
                    title="${Resource.msgf('global.homepage.tooltip', 'common', null, 
                    Resource.msg('global.storename', 'common', null), 
                    Resource.msg('global.home', 'common', null))}">
                        <img class="img-fluid" src="${URLUtils.staticURL('/images/logo.svg')}"
                            alt="${ Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg('global.home', 'common', null)) }" />
                    </a>
                    <!-- menu -->

                    <isif condition="${!empty(pdict.productSearch) && !empty(pdict.productSearch.category)}">
                        <isinclude url="${URLUtils.url('Page-IncludeHeaderMenu', 'cgid', pdict.productSearch.category.id)}" />
                    <iselse/>
                        <isinclude url="${URLUtils.url('Page-IncludeHeaderMenu')}" />
                    </isif>
                    <!-- logo on md-->
                    <a class="logo-home d-none d-md-flex d-xl-none" href="${URLUtils.url('Home-Show')}" 
                    title="${Resource.msgf('global.homepage.tooltip', 'common', null, 
                    Resource.msg('global.storename', 'common', null), 
                    Resource.msg('global.home', 'common', null))}">
                        <img class="img-fluid" src="${URLUtils.staticURL('/images/logo.svg')}"
                            alt="${ Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg('global.home', 'common', null)) }" />
                    </a>
                    <div class="search-container" data-js="content-search">
                        <isinclude template="components/header/search" />
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-2 col-lg-1">
                <div class="header-right" data-analytics-menu-button>
                    <!-- search -->
                    <iscomment> <button type="button" class="btn-icon d-none d-xl-flex" data-js="btn-search" data-analytics-event-label="${Resource.msg('label.search', 'tealium', null)}">
                        <span class="icon icon-search"></span>
                    </button> </iscomment>

                    <!-- favorites
                    <button type="button" class="btn-icon">
                        <span class="icon icon-favorites"></span>
                    </button>-->

                    <!-- user -->
                    <isinclude url="${URLUtils.url('Account-Header')}" />

                    <!-- minicart button-->
                    <div class="minicart" data-action-url="${URLUtils.url('Cart-MiniCartShow')}">
                        <isinclude url="${URLUtils.url('Cart-MiniCart')}" />
                    </div>

                </div>
            </div>
        </div>

    </div>
</header>
